{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Lohit Marathi;}{\f8\fnil\fprq0\fcharset0 Lohit Marathi;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\super Footnote Anchor;}
{\*\cs18\snext18\hich\af0\loch\f0 Numbering Symbols;}
{\*\cs19\snext19\super Endnote Anchor;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\dbch\af6\dbch\af7\afs28\hyphpar1\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22\sl276\slmult1\hyphpar1\sb0\sa140 Text Body;}
{\s23\sbasedon22\snext23\dbch\af8\sl276\slmult1\hyphpar1\sb0\sa140 List;}
{\s24\sbasedon0\snext24\dbch\af8\afs24\ai\hyphpar1\sb120\sa120\noline\fs24\i Caption;}
{\s25\sbasedon0\snext25\dbch\af8\hyphpar1\noline Index;}
{\s26\sbasedon0\snext26\afs20\hyphpar1\li339\ri0\lin339\rin0\fi-339\noline\fs20 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\hich\af0 \ltrch\loch\f0\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.4.2$Linux_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy17\hr20\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc{\rtlch\afs28\ab\hich\af0 \ltrch\fs28\lang1050\b\loch\f0\loch
Simulator PicoBlaze ra\u269\'3funala u JavaScriptu}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\rtlch\afs24\ab\hich\af0 \ltrch\fs24\lang1050\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc{\rtlch\afs24\ai0\ab0\hich\af0 \ltrch\fs24\lang1050\i0\b0\loch\f0\loch
Autor: Teo Samar\u382\'9eija}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\rtlch\afs24\ai0\ab0\hich\af0 \ltrch\fs24\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li1260\ri0\lin1260\rin0\fi-1260{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
SA\u381\'8eETAK: }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Autor ovog teksta bio je frustriran nedostacima postoje\u263\'3fih simulatora malog ra\u269\'3funala PicoBlaze, te je napravio znatno druk\u269\'3fiji simulator PicoBlazea u programskom jeziku JavaScript. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Simulator koji je autor napravio mo\u382\'9ee se pokrenuti u modernim internetskim preglednicima}{{\super \rtlch\afs22\ai\ab0 \ltrch\fs22\lang1050\i\b0\loch \chftn{\*\footnote \chftn\pard\plain \s26\afs20\hyphpar1\li339\ri0\lin339\rin0\fi-339\noline\fs20{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab https://flatassembler.github.io/PicoBlaze/PicoBlaze.html}
}}\rtlch\hich\af0 \ltrch\loch\f0\loch
}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
U tekstu slijede detalji o tome kako je autor napravio taj svoj simulator te koje su prednosti i mane tog simulatora u usporedbi s ve\u263\'3f postoje\u263\'3fim simulatorima. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Nisu kori\u353\'9ateni nikakvi radni okviri (frameworksi), kod je pisan u VIM-u, za ure\u273\'3fivanje slika kori\u353\'9ateni su GIMP i Inkscape, za tra\u382\'9eenje pogre\u353\'9aaka u programu kori\u353\'9ateni su alati za programiranje koji se dobiju uz Firefox i internetski servis LGTM. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Za formatiranje koda kori\u353\'9ateni su Prettier (za HTML i CSS) i ClangFormat (za JavaScript).}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li1260\ri0\lin1260\rin0\fi-1260\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
Uvod}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
PicoBlaze }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(od latinskog}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 piccus}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, rupica na igli, u prenesenom zna\u269\'3fenju }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
ne\u353\'9ato maleno}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, i engleskog}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 blaze}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, plamen)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
je malo ra\u269\'3funalo koji proizvodi tvrtka Xilinx. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Koristi se u ugra\u273\'3fenim sustavima, te kao primjer jednostavnog ra\u269\'3funala na kolegiju }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Arhitektura ra\u269\'3funala}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 na FERIT-u.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 Njegov }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
je}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 procesor dizajniran tako da se u cijelosti mo\u382\'9ee implementirati programibilnim elektroni\u269\'3fkim sklopovima (FPGA-ovima...), }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
te je pisan u programskom jeziku VHDL. PicoBlazeov procesor jako se razlikuje od procesora kori\u353\'9atenih u stolnim ra\u269\'3funalima (koje proizvode tvrtke Intel i AMD) i procesora u mobilnim telefonima i tabletima (uglavnom ARM-ovi procesori), i potreban nam je simulator da bismo pokrenuli programe za njega na ra\u269\'3funalu na kojem programiramo, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
radi testiranja ili tra\u382\'9eenja pogre\u353\'9ake u programu}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Simulator je program koji omogu\u263\'3fuje ra\u269\'3funalu da se pretvara da je nekakvo druk\u269\'3fije ra\u269\'3funalo. Rije\u269\'3f}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 simulator}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 zna\u269\'3fi}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 onaj koji kopira ili imitira}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, dolazi iz latinskog i prvi put se spominje u Ovidijevim Metamorfozama }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(11. poglavlje, 634. stih)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. Dolazi od}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 simulare}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (pretvarati se), od }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
similis}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (sli\u269\'3fan).}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 PicoBlaze vjerojatno ne mo\u382\'9ee pokrenuti alate za programiranje (ili mo\u382\'9eda }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 mo\u382\'9ee, ali bi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
oni}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 bili jako spori i neprakti\u269\'3fni za kori\u353\'9atenje \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
daleko}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 gori od alata za programiranje mobitela koji se pokre\u263\'3fu na mobitelima), on bez kori\u353\'9atenja pomo\u263\'3fnih ure\u273\'3faja mo\u382\'9ee koristiti svega 0.25 KB }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
memorije za spremanje podataka}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
9 KB-a memorije za spremanje programa. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Za simuliranje PicoBlazea naj\u269\'3fe\u353\'9a\u263\'3fe se koriste FIDEX, koji proizvodi tvrtka Fautronix, ili Xilinx ISE, koji, naravno, proizvodi tvrtka Xilinx. Postoje legalne besplatne verzije tih programa koji se mogu skinuti s interneta, i te besplatne verzije podr\u382\'9eavaju vjerojatno sve \u353\'9ato nekome treba, tako da cijena nije problem.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
Mane dana\u353\'9anjih simulatora PicoBlazea}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Mnogi bi smatrali \u269\'3finjenicu da su danas naj\u269\'3fe\u353\'9a\u263\'3fe kori\u353\'9ateni simulatori PicoBlazea zatvorenog koda njihovom velikom manom. PicoBlaze mekani procesor (procesor koji se mo\u382\'9ee u cijelosti implementirati FPGA-ovima) jest otvorenog koda. Me\u273\'3futim, on se mo\u382\'9ee compilirati samo Xilinxovim compilerom za VHDL, koji je zatvorenog koda. Najnapredniji compiler za VHDL koji je otvorenog koda danas je, bez sumnja, GHDL, ali njegova kompatibilnost sa Xilinxovim compilerom je slaba. Zato danas naj\u269\'3fe\u353\'9a\u263\'3fe kori\u353\'9ateni simulatori PicoBlazea, koji ciljaju na to da ga simuliraju u }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
VHDL-ovske}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
detalje}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, sadr\u382\'9ee elemente zatvorenog koda. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Dakle, to su programi za koje je ilegalno provjeravati da nisu zlonamjerni. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Upitno je mogu li nam ekonomski faktori i ameri\u269\'3fki pravni sustav garantirati da Xilinxovi programi nisu Trojanski konji.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Po autoru ovog teksta, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
jedna od glavnih}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 mana dana\u353\'9anjih simulatora PicoBlazea je upravo to \u353\'9ato oni ciljaju na simuliranje PicoBlazea (i druge mekane procesore) u VHDL-ovske detalje. Da bi to napravili, simulatori moraju biti programi od po stotine ili \u269\'3fak i tisu\u263\'3fe MB-a. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ako poku\u353\'9aamo s interneta skinuti i na disk pohraniti na stotine MB-a ili GB-e podataka, gotovo sigurno \u263\'3femo naletjeti na neke neo\u269\'3fekivane probleme (pucanje internetske veze zbog kojeg moramo krenuti ispo\u269\'3fetka, gre\u353\'9ake u datote\u269\'3fnom sustavu koje ne bivaju o\u269\'3fite dok ne poku\u353\'9aamo spremiti neku ogromnu datoteku...).}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Glavna mana dana\u353\'9anjih simulatora PicoBlazea je to \u353\'9ato ih se na ra\u269\'3funalo mora instalirati da bi funkcionirali. Nije ih mogu\u263\'3fe pokrenuti u internetskom progledniku ili skinuti ZIP-arhivu i otpakirati je gdje \u382\'9eelimo. To je osobit problem na Linuxu iz dva razloga. Prvo, instaliranje programa obi\u269\'3fno zauzima mjesta na SSD-u (gdje je spremljen Linux i sistemski direktorij gdje se obi\u269\'3fno spremaju instalirani programi, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
/usr/bin}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), a ne na HDD-u (na kojem obi\u269\'3fno ima daleko vi\u353\'9ae slobodnog mjesta, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i koji se ne tro\u353\'9ai kada na njega pi\u353\'9aemo ili bri\u353\'9aemo s njega}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
). }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Jedan od na\u269\'3fina da se to rije\u353\'9ai je postavljanje virtualne ma\u353\'9aine \u269\'3fiji se virtualni tvrdi disk nalazi na HDD-u, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
no to je dugotrajan i kompliciran posao, a i nezgodno je \u269\'3fekati da se pokrene jo\u353\'9a jedan Linux kad god nam treba neki program koji nam mo\u382\'9eda \u269\'3festo treba}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Drugo, programeri koji nemaju iskustva s radom na Linuxu obi\u269\'3fno pretpostavljaju da postoji samo jedan, nekakav apstraktni, Linux. Simulatori PicoBlazea obi\u269\'3fno su testirani na Red Hat Linuxu, i programeri vjerojatno pretpostavljaju da, ako tamo radi, radit \u263\'3fe na drugim verzijama Linuxa. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
No to vrijedi samo za najjednostavnije programe pisane u C-u ili Assembleru, \u269\'3fak ne ni za }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Hello World}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 program pisan u C++-u.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Istina je da \u263\'3fe program koji radi na Red Hat Linuxu }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
vjerojatno}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 raditi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
bez problema}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 na Oracle Linuxu, CentOS-u i Scientific Linuxu, a }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
mo\u382\'9eda}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i na Fedori. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
No, ako \u382\'9eelite pokrenuti program za Red Hat Linux na Ubuntu Linuxu, Debianu ili Mint Linuxu (danas naj\u269\'3fe\u353\'9a\u263\'3fe kori\u353\'9atene verzije Linuxa), puno sre\u263\'3fe s time. Vrijedi i obratno: programi za Debian rijetko kad se mogu jednostavno pokrenuti na Oracle Linuxu. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Iako postoje programi za Linux koji izvrsno rade na mnogim verzijama Linuxa (Firefox, recimo, radi savr\u353\'9aeno na Ubuntu Linuxu, a na Oracle Linuxu samo ima problema s prikazom MP4 videa), da bi se to postiglo trebaju programeri koji poznaju Linux u najve\u263\'3fe detalje, a takvi su rijetki. Ve\u263\'3finom se programi za Linux na mnogim verzijama Linuxa ne daju niti instalirati. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
I, zapravo, instalacija je ner}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
jetko najve\u263\'3fi problem. Poku\u353\'9aaj da se na Oracle Linux instalira Chrome pomo\u263\'3fu RPM datoteke skinute s Googlea }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(namijenjene za Fedoru)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 dovodi do hrpe poruka o pogre\u353\'9aci, a, ipak, izvr\u353\'9ana datoteka Chromiuma s AppSpota }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
funkcionira uz manje probleme. Programi otvorenog koda, kao \u353\'9ato su VIM, mogu funkcionirati na mnogim verzijama Linuxa tako \u353\'9ato se oslanjaju na compilere }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i srodne alate}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 prisutne na Linuxu za instalaciju. No, to za napredne PicoBlaze simulatore, kojima je barem dio koda zatvoren, nije opcija.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
S}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
imulator PicoBlazea u JavaScriptu }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
otvorenog je koda, to jest, k\u244\'f4d je dostupan javno na GitHubu (i, budu\u263\'3fi da je web-aplikacija, ne mo\u382\'9ee u\u269\'3finiti ni\u353\'9ata lo\u353\'9ae ra\u269\'3funalu ukoliko se pokrene u sigurnom internetskom pregledniku),}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 velik je svega 160KB, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i ne zahtijeva nikakve instalacije.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
Struktura simulatora za PicoBlaze u JavaScriptu}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Simulator PicoBlazea u JavaScriptu nema back-end (k\u244\'f4d koji se vrti na serveru), ve\u263\'3f se u cijelosti vrti u internetskom pregledniku. Njegov k\u244\'f4d pod}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
jeljen je u 7 datoteka, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
ukupno 3'200 redaka}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
: }
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
sadr\u382\'9ei HTML k}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
\u244\'f4}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
d i CSS k}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
\u244\'f4}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
d te JavaScript vezan za postavljanje izgleda web-aplikacije, sintaksno bojanje asemblerskog koda, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
postavljanje simulatorske niti, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
komunikaciju izme\u273\'3fu tokenizera, parsera, pretprocesora i asemblera (u svijetu compilera to se zove }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
driver}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 te za dohva\u263\'3fanje primjera asemblerskog koda s autorovoga GitHub profila. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ta datoteka ima 1'000 redaka koda. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
CSS koji se koristi je relativno primitivan (recimo, nema medijskih upita), za pozicioniranje elemenata na ekranu uglavnom se koristi JavaScript. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Iskreno, ne da mi se u\u269\'3fiti napredni CSS kad izgleda da mogu i bez toga.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
TreeNode.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
sadr\u382\'9ei JavaScript klasu pod nazivom }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
TreeNode}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, koja sadr\u382\'9ei metode vezane za evaluaciju parsiranih aritmeti\u269\'3fkih izraza, metodu za ispis LISP-ovih izraza radi debugiranja parsera, te metode za pretragu struktura koje radi pretprocesor. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ta datoteka ima 100 redaka koda.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
assembler.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
radi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
semanti\u269\'3fku}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 provjeru }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
asemblerskog koda }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(recimo, je li prvi argument naredbe }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
load}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 uistinu registar)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 pomo\u263\'3fu strukture koje radi parser te spaja strukturu koju radi parser i strukture koje radi pretprocesor u strojni kod u heksade}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
kadskom}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 obliku. Ima 1'}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
05}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
0 redaka koda. Pretvoriti strojni kod u heksadecimalnom obliku u binarni oblik (kakav razumije PicoBlaze) nije lagano u JavaScriptu, jer }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
najmanja jedinica memorije koja se u JavaScriptu mo\u382\'9ee adresirati jest byte, 8 bitova, a svaka naredba u strojnom kodu PicoBlazea je 18 bitova, \u353\'9ato nije cijeli broj byteova. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Za razliku od ostalih potprograma, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
assembler.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
simulator.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 svoje rezultate ne vra\u263\'3faju kao povratnu vrijednost funkcije, nego ih pi\u353\'9au u globalne varijable.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
parser.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Parser je dio compilera (u ovom slu\u269\'3faju, compilera za asemblerski jezik) }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
koji drugim dijelovima compilera ka\u382\'9ee koja je rije\u269\'3f u programskom jeziku gramati\u269\'3fki povezana s kojom drugoj rije\u269\'3fi. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
To radi tako \u353\'9ato radi strukturu zvanu AST, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
abstract syntax tree}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, apstraktno sintaksno stablo. Kao obja\u353\'9anjenje za\u353\'9ato je to potrebno, uzmite u obzir }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
sljede\u263\'3fu}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
re\u269\'3fenicu iz Cezarovog }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
De Bello Gallico}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (koja je bila na \u382\'9eupanijskom natjecanju iz latinskog jezika 2016. godine, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
6. svitak, 24. poglavlje)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
:}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Ea, q}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
uae fertilissima totius Germaniae sunt, loca Graecis }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
aliquibus}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\ul\ulc0\b0\loch\f0\loch
nota}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 fama esse }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
loquuntur}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
S kojom je rije\u269\'3fi povezana rije\u269\'3f}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 nota }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(poznata)? }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ako znate samo malo latinskog, vjerojatno biste pomislili da je rije\u269\'3f }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
nota}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 gramati\u269\'3fki povezana s }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
fama}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (slava, glasina), da je to pleonazam i da rije\u269\'3f }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
nota}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 treba zanemariti. No, to je krivo. Rije\u269\'3f }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
nota }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
povezana je s rije\u269\'3fju }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
loca}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (mjesta, lokacije). }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Rije\u269\'3f }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
fama }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
je u ablativu jednine }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(ablativ je latinski pade\u382\'9e koji odgovara hrvatskom lokativu, instrumentalu te genitivu u zna\u269\'3fenju }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
iz koga}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ili }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
iz \u269\'3fega}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, a igrom slu\u269\'3faja na latinskom jeziku }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
akuzativ}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 mno\u382\'9eine u drugoj deklinaciji u srednjem rodu i ablativ jednine prve deklinacije imaju isti nastavak }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(to jest, isti su u pisanom latinskom ako ne ozna\u269\'3favamo naglaske, ina\u269\'3fe je }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
a}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 u }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
nastavku u}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 fama}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 dugo, a u}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 nota}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 kratko), re\u269\'3fenica zna\u269\'3fi:}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Ka\u382\'9eu}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(loqu}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
u}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
n}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
t}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
u}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
r)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
da su }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(esse)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 ona }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(ea)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 mjesta, koja }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(quae)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 su }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(sunt)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 najplodnija }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(fertilissima)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 u cijeloj }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(totius)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Germaniji, nekim }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(aliqubus)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Grcima }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
(Graecis)}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 glasinom poznata.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Glagol}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 biti}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 je jednom u prezentu (}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
sunt}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), a jednom u infinitivu (}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
esse}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), zbog jednog neva\u382\'9enog detalja iz latinske sintakse koji se zove}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 akuzativ s infinitivom}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Glagol}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 loquuntur}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 je takozvani deponentni glagol, morfolo\u353\'9aki je pasivan, a semanti\u269\'3fki aktivan (zato je nastavak }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
-untur}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, a ne }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
-unt}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
). Pridjev}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 totus}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(cijeli)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ima nepravilni genitiv jednine na}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 -ius }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
totius}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), kao jo\u353\'9a nekolicina latinskih pridjeva.}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Za slu\u269\'3fajeve kad se takve stvari dogode u programskom jeziku}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
parser bi spojio rije\u269\'3fi }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
nota}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
loca}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 u }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
jedan}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u269\'3fvor sintaksnog stabla. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ta mi je re\u269\'3fenica ostala u sje\u263\'3fanju jer mi je profesor pri\u269\'3fao da je ispravljao test neke u\u269\'3fenice koja je tu re\u269\'3fenicu krivo prevela ne\u353\'9ato kao}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Najplodnija Njemica...}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
no to bi se ve\u263\'3f te\u353\'9ako }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
dalo}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 objasniti kao rezultat pogre\u353\'9anog parsiranja}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ta su se najplodnija mjesta u Germaniji nalazil}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 oko nekakve \u353\'9aume.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Kasnije je u tom tekstu bilo}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Ea (tamo }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
= u toj \u353\'9aumi}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
) nascuntur (ra\u273\'3faju se) alces (sjeverni jeleni)...}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, a ona je to navodno prevela s}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Ona ra\u273\'3fa sjeverne jelene...}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a to opet nije stvar krivog parsiranja kad po morfologiji vidimo da je}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 nascuntur}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 pasiv }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i vidimo da je u mno\u382\'9eini}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
.}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Parser za asemblerski jezik bio je mnogo lak\u353\'9ai za napisati nego parser za AEC, moj programski jezik. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Parser za moj programski jezik}{{\super \rtlch\afs22\ai0\ab0 \ltrch\fs22\lang1050\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s26\afs20\hyphpar1\li339\ri0\lin339\rin0\fi-339\noline\fs20{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab https://raw.githubusercontent.com/FlatAssembler/AECforWebAssembly/master/parser.cpp}
}}\rtlch\hich\af0 \ltrch\loch\f0\loch
}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 duga\u269\'3fak je 950 redaka, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
dok datoteka }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
parser.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 sadr\u382\'9ei }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
125 redaka. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Zapravo, jedino \u353\'9ato je nu\u382\'9eno parsirati u asembleru za PicoBlaze jesu aritmeti\u269\'3fki izrazi. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Algoritam napisan u datoteci }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
parser.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ide ovako:}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Prona\u273\'3fi parove otvorenih i zatvorenih zagrada }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
u nizu koji ti je dao tokenizer}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. Parovi otvorenih i zatvorenih zagrada nalaze se, naime, u aritmeti\u269\'3fkim izrazima te kao oznaka da je ono \u353\'9ato se nalazi u }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
registru pokaziva\u269\'3f. Kada na\u273\'3fe\u353\'9a neki par zagrada, prebaci ono izme\u273\'3fu zagrada u novi niz, obri\u353\'9ai to iz originalnog niza, i }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
pokreni rekurziju s novim nizom kao argumentom. Ako zagrade nisu dobro zatvorene, javi poruku o pogre\u353\'9aci. U parseru za svoj programski jezik }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
zadao sam da se i zagrade obri\u353\'9au iz sintaksnog stabla. U asemblerskom jeziku za PicoBlaze to ne bi imalo smisla, budu\u263\'3fi da zagrade imaju zna\u269\'3fenje da je u registru pokaziva\u269\'3f, pa bih si time samo zakomplicirao asembler. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Potprogram u }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
parser.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 zato za svaki par zagrada ume\u263\'3fe \u269\'3fvor s tekstom }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
()}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, i njegova su djeca (polje }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
children}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 iz klase }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
TreeNode}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
) niz koji vrati rekurzija.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
P}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
rolazi kroz niz koji ti je dao tokenizer i za svaku rije\u269\'3f provjeri nalazi li se na popisu mnemonika (tako se tradicionalno zovu glagoli u asemblerskom jeziku}{{\super \rtlch\afs22\ai0\ab0 \ltrch\fs22\lang1050\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s26\afs20\hyphpar1\li339\ri0\lin339\rin0\fi-339\noline\fs20{\rtlch\hich\af0 \ltrch\loch\f0\loch
\tab Navodno se tako zovu jer ih je lak\u353\'9ae zapamtiti }{\rtlch\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
nego}{\rtlch\hich\af0 \ltrch\loch\f0\loch
 nizove nula }{\rtlch\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
i}{\rtlch\hich\af0 \ltrch\loch\f0\loch
 jedinica u strojnom jeziku, od starogr\u269\'3fkog }{\rtlch\ai\hich\af0 \ltrch\i\loch\f0\loch
\u956\'3f\u957\'3f\u951\'3f\u956\'3f\u959\'3f\u957\'3f\u953\'3f\u954\'3f\u959\'3f\u962\'3f}{\rtlch\hich\af0 \ltrch\loch\f0\loch
 (}{\rtlch\ai\hich\af0 \ltrch\i\loch\f0\loch
mnemonikos}{\rtlch\hich\af0 \ltrch\loch\f0\loch
) \u353\'9ato zna\u269\'3fi }{\rtlch\ai\hich\af0 \ltrch\i\loch\f0\loch
pam\u263\'3fenje}{\rtlch\ai0\hich\af0 \ltrch\i0\loch\f0\loch
. Morate se naviknuti da je informatika prepuna besmislenih imena. }{\rtlch\ai0\hich\af0 \ltrch\i0\loch\f0\loch
Uzmite u obzir }{\rtlch\afs20\ai0\hich\af0 \ltrch\fs20\i0\loch\f0\loch
i}{\rtlch\ai0\hich\af0 \ltrch\i0\loch\f0\loch
 da je ime }{\rtlch\ai\hich\af0 \ltrch\i\loch\f0\loch
digitalna elektronika}{\rtlch\ai0\hich\af0 \ltrch\i0\loch\f0\loch
 poprili\u269\'3fno besmisleno, ono se prevodi kao prst-jantar. Nekome bi u antici, tko zna latinski }{\rtlch\afs20\ai0\hich\af0 \ltrch\fs20\i0\loch\f0\loch
i}{\rtlch\ai0\hich\af0 \ltrch\i0\loch\f0\loch
 gr\u269\'3fki, to ime vjerojatno bilo smije\u353\'9ano. }{\rtlch\ai0\hich\af2 \ltrch\i0\loch\f2\loch
Bio sam ovdje ubacio }{\rtlch\afs20\ai0\hich\af2 \ltrch\fs20\i0\loch\f2\loch
i}{\rtlch\ai0\hich\af2 \ltrch\i0\loch\f2\loch
 anegdotu iz svog studentskog \u382\'9eivota kako je jedan od mojih profesora krivo bio, na temelju imena, pretpostavio \u353\'9ato se }{\rtlch\afs20\ai0\hich\af2 \ltrch\fs20\i0\loch\f2\loch
u\u269\'3fi}{\rtlch\ai0\hich\af2 \ltrch\i0\loch\f2\loch
 na jednom od kolegija, no doti\u269\'3fni profesor me zamolio da to izbacim.}
}}\rtlch\hich\af0 \ltrch\loch\f0\loch
}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
) ili pretprocesorskih direktiva. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ti se popisi nalaze u datoteci }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 Ako se rije\u269\'3f na koju si upravo nai\u353\'9aao nalazi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
jednom od}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
tih}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 popis}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, a }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
nije da je }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
rije\u269\'3f jednaka }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
enable}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ili }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
disable}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i da je du\u382\'9eina niza jednaka jedinici (jer }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
enable}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
disable}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, osim \u353\'9ato mogu biti glagoli, mogu biti i, recimo to tako, prilozi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
glagola }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
returni}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
premjesti sve izme\u273\'3fu tog glagola i znaka za novi red (isklju\u269\'3fivo) u novi niz, pokreni rekurziju i proglasi ono \u353\'9ato rekurzija vrati djecom \u269\'3fvora u kojem je taj glagol. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
To funkcionira zato \u353\'9ato svaka re\u269\'3fenica u asemblerskom jeziku po\u269\'3finje s glagolom te, osim u aritmeti\u269\'3fkim izrazima, ne postoji lingvisti\u269\'3fka rekurzija, to jest, u asemblerskom jeziku ne postoje slo\u382\'9eene re\u269\'3fenice. Kao zanimljivost, neki lingvisti }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(ustvari, danas mo\u382\'9eda samo Daniel Everett)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 tvrde da je pirahanski jezik, slabo dokumentirani jezik iz Brazila, takav.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Parsiraj aritmeti\u269\'3fke izraze. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Prvo se baktaj s unarnim operatorima, njih se detektira kao tokeni }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
+}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (plus) i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
\u8211\'96}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (minus) ispred kojih se ne nalazi ni\u353\'9ata (prvi token u nizu), ili se ispred njih nalaze tokeni }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
,}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (zarez), }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
(}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (otvorena zagrada) ili token koji sadr\u382\'9ei znak za novi red. Zatim konstruiraj lambda-funkciju }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
parseBinaryOperators}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 koja prima niz operatora te prolazi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
originalni}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 niz u potrazi za njima, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i, kada ih na\u273\'3fe, njihove susjedne tokene progla\u353\'9aava njihovom djecom i bri\u353\'9ae iz niza. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ta se lambda-funkcija prvo poziva za niz samo s operatorom potenciranja, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
^}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, jer on ima najve\u263\'3fi prioritet, zatim se poziva za operatore mno\u382\'9eenja i dijeljenja, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
*}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
/}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, te kona\u269\'3fno za zbrajanje i oduzimanje, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
+}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
-}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Parser za moj programski jezik mora paziti na razliku izme\u273\'3fu lijevo-asocijativnih operatora i desno-asocijativnih operatora. No, budu\u263\'3fi da su svi aritmeti\u269\'3fki operatori lijevo-asocijativni, to ovdje nije potrebno.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\li720\ri0\lin720\rin0\fi0{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Na kraju bismo trebali dobiti asemblerski kod u obliku }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
LISP-ovog}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 S-izraza, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
koje JavaScript u  datoteci }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
za potrebe tra\u382\'9eenja gre\u353\'9aaka u asembleru ispisuje na preglednikovu konzolu JavaScriptinom naredbom }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
console.log}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Profesor Ivan Aleksi predlagao mi je da ne ugradim podr\u353\'9aku za aritmeti\u269\'3fke izraze u svoj asembler i da ni ne parsiram asemblerski kod nego da ga pretvorim u dvodimenzionalno polje stringova, gdje svaki redak iz asemblerskog koda predstavlja jedno jednodimenzionalno polje u tom dvodimenzionalnom polju, da prvi string u tom jednodimenzionalnom polju bude potencijalni naziv labela ili prazan string, da drugi string bude glagol, i tako dalje. Ja mislim da je }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
raditi na taj na\u269\'3fin jo\u353\'9a kompliciranije.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
preprocessor.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Prima strukturu koju pravi parser i odre\u273\'3fuje adrese labelsa. To je znatno lak\u353\'9ae napraviti za PicoBlaze nego za Intelove i AMD-ove (x86) procesore, jer su za PicoBlaze sve naredbe u strojnom jeziku jednake du\u382\'9eine }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(18 bitova)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, pa mo\u382\'9eemo svaki puta kada nai\u273\'3femo na mnemoniku u AST-u pove\u263\'3fati trenutnu adresu za jedan. Za x86, taj algoritam ne bi bio to\u269\'3fan, jer, recimo, asemblerska naredba }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
int 0x3}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (u doba DOS-a slu\u382\'9eila za pozivanje debuggera) ima 8 bitova (u heksadekadskom formatu je }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
cc}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), dok}{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
 int 0x20}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (u doba prvih verzija DOS-a slu\u382\'9eila za zatvaranje programa) ima 16 bitova (u heksadekadskom formatu je }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
20cd}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
mov rax,[3*rbx+7]}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ima 40 bitova (heksadekadski }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
8b485b440007}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
preprocessor.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
tako\u273\'3fer izvr\u353\'9aava i }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
sprema }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
rezultate}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 direktiv}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
constant}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
namereg}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (za preimenovanje registara u smislene nazive) }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
u }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
Map}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (klasa \u269\'3fiji objekti sadr\u382\'9eavaju parove klju\u269\'3f-vrijednost, dostupna u standardnoj bibliote}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
c}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i JavaScripta od vremena Internet Explorera 11). }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Primijetite da se pretprocesor u kontekstu asemblera jako razlikuje od pretprocesora u kontekstu compilera. U compilerima, pretprocesor se pokre\u263\'3fe jo\u353\'9a prije tokenizera. U asemblerima, pretprocesor se pokre\u263\'3fe nakon parsera, ali prije jezgre asemblera. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
U mnogim je asemblerima pretprocesor Turing-potpun (Turing-complete), \u353\'9ato je rijedak slu\u269\'3faj u vi\u353\'9aim programskim jezicima (koliko znam, to jo\u353\'9a vrijedi jedino za PERL). }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Zapravo, to se u vi\u353\'9aim programskim jezicima smatra lo\u353\'9aim jer programske jezike ne treba mo\u263\'3fi parsirati samo compiler za taj programski jezik, nego i drugi alati za programiranje. Jedna od \u269\'3festih kritika PERL-a je upravo}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 Only PERL can parse PERL.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
.}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
preprocessor.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ima 1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
4}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
0 redaka.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
simulator.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Taj se potprogram pokre\u263\'3fe u zasebnoj dretvi kad pritisnemo tipku }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
play}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ili }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
fast forward}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
a u istoj dretvi ako pritisnemo tipku }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
single step}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. On \u269\'3fita strojni kod u heksadekadskom obliku koji je u globalni objekt }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
machineCode}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 (deklariran u }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
) upisao potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
assembler.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
te simulira PicoBlaze pi\u353\'9au\u263\'3fi i \u269\'3fitaju\u263\'3fi iz memorije (globalni objekt }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
memory}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 tipa }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
Uint8Array}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 deklariran u }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), registara (niz, zvan}{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
 registers}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
,}{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
od dva globalna objekta tipa  }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
Uint8Array}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 deklarirana u  }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
PicoBlaze.html}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
) }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i zastavica (gloablnih nizova }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
flagC}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
flagZ}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 te globalnih varijabli }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
flagIE}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
regbank}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
),}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 pi\u353\'9au\u263\'3fi u izlaze (globalni objekt }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
output}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), \u269\'3fitaju\u263\'3fi, koriste\u263\'3fi DOM, ulaze iz one tablice s 256 HTML-ovih }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
input}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
-a, te upravljaju\u263\'3fi }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
stogom}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
callStack}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
simulator.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ima 680 redaka. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Razmi\u353\'9aljao sam isprva o tome da jezgru simulatora napi\u353\'9aem u svom programskom jeziku, a ne u JavaScriptu (preko svog compilera koji cilja WebAssembly, standardizirani JavaScript bytecode), no odlu\u269\'3fio sam da to ipak ne radim tako. Naime, compiler za moj programski jezik kompatibilan je samo s najnovijim internetskim preglednicima, ne mo\u382\'9ee ciljati niti Microsoft Edge, a, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
rebus sic stantibus}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, danas tako ne\u353\'9ato nije opcija ako \u382\'9eelimo da nam web-aplikacija bude popularna. Uostalom, sigurno bih naletjeo na neke probleme vezane za komunikaciju potprograma pisanih u JavaScriptu i potprograma pisanih u mom programskom jeziku, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
tako da je upitno bih li se manje namu\u269\'3fio pi\u353\'9au\u263\'3fi taj simulator u svom programskom jeziku.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \hich\af0\loch\f0 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
tokenizer.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 \u8211\'96 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Tokenizer je dio compilera koji ka\u382\'9ee drugim dijelovima compilera gdje zavr\u353\'9aava koja rije\u269\'3f, a gdje po\u269\'3finje druga, u programskom jeziku. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Rije\u269\'3fi u programskom jeziku zovu se tokeni (engleski }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
token}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 izvan svijeta informatike zna\u269\'3fi }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
oznaka}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
).}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 U programskim jezicima rije\u269\'3fi ne moraju nu\u382\'9eno biti odvojene razmacima, nego ve\u263\'3fina programskih jezika koristi malo kompleksnije mehanizme odvajanja rije\u269\'3fi. Velika ve\u263\'3fina programskih jezika koristi mehanizam odvajanja rije\u269\'3fi koji podsje\u263\'3fa na japansko pismo. Naime, japansko pismo ima tri skupa znakova: }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
hiragana}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
katakana}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
kand\u382\'9ei}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Kand\u382\'9ei}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 su kineski znakovi i koriste se za pisanje korijena rije\u269\'3fi. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Katakana}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 je slogovno pismo koje se koristi za pisanje korijena stranih rije\u269\'3fi ili onomatopeja. }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Hiragana}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 je slogovno pismo koji se koristi za pisanje gramati\u269\'3fkih afiksa (prefiksa i sufiksa). Ve\u263\'3fina gramati\u269\'3fkih afikasa u japanskom su sufiksi, tako da, kada do\u273\'3femo do nekog hiraganskog znaka, znamo da je to nastavak prethodne rije\u269\'3fi, a ne nova rije\u269\'3f. S druge strane, ako nai\u273\'3femo na kineski znak ili katakanski znak}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 nakon niza hiraganskih znakova, to je naj\u269\'3fe\u353\'9a\u263\'3fe nova rije\u269\'3f. Sli\u269\'3fan postupak za odvajanje rije\u269\'3fi postoji u ve\u263\'3fini programskih jezika. Potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
tokenizer.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 ima 95 linija. Tokenizer za moj programski jezik}{{\super \rtlch\afs22\ai0\ab0 \ltrch\fs22\lang1050\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s26\afs20\hyphpar1\li339\ri0\lin339\rin0\fi-339\noline\fs20{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab https://github.com/FlatAssembler/AECforWebAssembly/raw/master/tokenizer.cpp}
}}\rtlch\hich\af0 \ltrch\loch\f0\loch
}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, za usporedbu, ima 260 linija. Jedna od glavnih razlika izme\u273\'3fu algoritma koji sam koristio za svoj programski jezik i algoritma koji sam koristio za PicoBlaze je ta \u353\'9ato u PicoBlazeu nisam poku\u353\'9aavao zapisivati broj stupca (}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
column number}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
), jer su svi reci u asemblerskom jeziku kratki, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
pa podaci o stupcima gdje po\u269\'3finje koji token ne\u263\'3fe previ\u353\'9ae pomo\u263\'3fi u tra\u382\'9eenju pogre\u353\'9ake. Tako\u273\'3fer, tokenizer za moj programski jezik ne smatra znak za novi red tokenom, dok }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
tokenizer}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 za PicoBlaze}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
ov asemblerski jezik}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 smatra. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Tokenizer za moj programski jezik mora se brinuti o escape-sequence znakovima u stringovima (}{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
\\\u8221\'94}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
...), dok tokenizer za PicoBlazeov asembler ne mora. U compileru za moj programski jezik tokenizer zamjenjuje tokene poput }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
'a'}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 odgovaraju\u263\'3fim ASCII vrijednostima }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(\u353\'9ato mo\u382\'9eda i nije bila dobra ideja, jer poruke o pogre\u353\'9akama }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
tipa}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 unexpected token}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
zbog toga mogu biti nejasne)}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, u asembleru za PicoBlaze to radi potprogram }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
TreeNode.js}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Osim tih datoteka, u GitHub repozitoriju nalaze se slike napravljene u GIMP-u (Linuxov Paint) i Inkscapeu (Linuxov Publisher) te primjeri programa za PicoBlaze koje je mogu\u263\'3fe dohvatiti klikaju\u263\'3fi na }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
examplese}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Slike koje predstavljaju }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
play}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
pause}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
stop}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
fast forward}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 i }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
single step}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 su u SVG formatu i ure\u273\'3fivane u Inkscapeu. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ikona za }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Assembler Test}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 u GIF je formatu i ure\u273\'3fivana u GIMP-u. Pozadina je fotografija PicoBlaze ra\u269\'3funala koju je profesor Ivan Aleksi uklju\u269\'3fio u svoju prezentaciju, posvijetljena u GIMP-u i spremljena kao GIF.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
P}{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
rimjeri programa za PicoBlaze}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Web-aplikacija nudi tri primjera programa za PicoBlaze. Prvi se zove }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Fibonacci Sequence}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. On ispisuje Fibonaccijeve brojeve koji stanu u jedan byte (koliko su veliki PicoBlazeovi registri, svih 32), dakle, manje od 256. One koje se mogu prikazati u BCD (}{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
binary coded decimal}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, tako se u 8 bitova mogu prikazati brojevi manji od 100) formatu tako i ispisuje, a, one koji se ne mogu, ispisuje u heksadekadskom formatu. Tako\u273\'3fer koristi bitovne operacije da bi izbrojao koliko ima jedinica u binarnom zapisu svakog od tih brojeva. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Kad zavr\u353\'9ai, javlja da je zavr\u353\'9aio naredbom }{\rtlch\afs22\ai0\ab0\hich\af5 \ltrch\fs22\lang1050\i0\b0\loch\f5\loch
return}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, \u353\'9ato ne bi pro\u353\'9alo na pravom PicoBlazeu. Da bi ispisao broj u novi red, on ispisuje na port sa sljede\u263\'3fom adresom, \u353\'9ato na pravom PicoBlazeu isto ne bi pro\u353\'9alo. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ima 116 redaka, uklju\u269\'3fuju\u263\'3fi brojne komentare. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Program }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Gray Code}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 koristi bitovne operacije da bi binarne brojeve pretvarao u i iz Grayevog koda. To je na\u269\'3fin kodiranja brojeva koji se \u269\'3festo koristi u digitalnoj elektronici, ima svojstvo da se susjedni brojevi razlikuju samo u jednoj binarnoj znamenki. Recimo, brojanje od }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
0}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 do 10 u binarnom sustavu ide (promijenjene znamenke u susjednim brojevima su boldirane, a lijeve nule, koje nije potrebno pisati, u zagradama su): (000)0, (000)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (00)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
10}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (00)1}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (0)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
100}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
,}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
(0)10}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (0)1}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
10}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (0)11}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1000}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, 100}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, 10}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
10}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
U Grayevom kodu ti brojevi su: (000)0, (000)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (00)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
1, (00)1}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
0}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (0)}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
10, (0)11}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, (0)1}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
0}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
1, (0)10}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
0}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, }{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
100, 110}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
, 11}{\rtlch\afs22\ai0\ab\hich\af0 \ltrch\fs22\lang1050\i0\b\loch\f0\loch
1}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
1. To svojstvo je korisno jer ne moramo ra\u269\'3funati na to da su ra\u269\'3funala koja izmjenjuju poruke potpuno sinkronizirana, da jedno ra\u269\'3funalo po\u269\'3fne \u269\'3fitati broj sa \u382\'9eice tek kad ga je drugo ra\u269\'3funalo ve\u263\'3f dovr\u353\'9ailo mijenjati. Taj program koristi algoritam opisan na engleskoj Wikipediji, }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
te se vrti u beskona\u269\'3fnoj petlji \u269\'3fitaju\u263\'3fi s ulaza. Ima 25 redaka.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 Program }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
Assembler Test}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 je besmislen program koji koristi sve naredbe koje podr\u382\'9eava assembler za PicoBlaze, da bude lak\u353\'9ae testirati as}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
s}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
embler. }{\rtlch\dbch\af9\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ako se pokrene u simulatoru, vrti se u beskona}{\rtlch\dbch\af9\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
\u269\'3fnoj petlji.}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Ima 83 reda.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
Mane }{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
simuliranja}{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
 PicoBlazea u JavaScriptu}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Naravno, taj simulator PicoBlazea \u353\'9ato sam ga napravio u JavaScriptu ima i svoje nedostatke naspram }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
fully-featured}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 simulatora. Prvo, on ne poku\u353\'9aava interpretirati VHDL, tako da ne mo\u382\'9ee simulirati PicoBlazeove s modificiranim VHDL kodom (osim ako ne promijenimo JavaScript, ali opet nam to ne\u263\'3fe pomo\u263\'3fi da na\u273\'3femo gre\u353\'9ake u VHDL kodu). Drugo, grafi\u269\'3fko su\u269\'3felje mu je mnogo manje efektivno nego su\u269\'3felje koje pru\u382\'9eaju naj\u269\'3fe\u353\'9a\u263\'3fe kori\u353\'9ateni simulatori PicoBlazea. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Dobro je poznato da je u web-aplikacijama te\u353\'9ako napraviti dobro korisni\u269\'3fko su\u269\'3felje. Profesor Ivan Aleksi mi je predlagao da probam koristiti neki JavaScript radni okvir (framework) za pravljenje korisni\u269\'3fkih su\u269\'3felja, kao \u353\'9ato je ReactJS, no za njih treba vremena da se nau\u269\'3fe, a i pitanje je koliko uistinu poma\u382\'9eu. }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Tre\u263\'3fa je mana \u353\'9ato je nemogu\u263\'3fe napraviti realisti\u269\'3f}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
n}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i tajming. Jedna od prednosti PicoBlazea za kori\u353\'9atenje u ugra\u273\'3fenim sustavima, gdje trebaju mala ra\u269\'3funala, jest upravo to \u353\'9ato je lagano odrediti koliko \u263\'3fe se dugo neki komad koda izvr\u353\'9aavati ako znamo na koliko MHz-a radi (PicoBlaze mo\u382\'9ee raditi na frekvenciji do oko 130 MHz), svaka instrukcija traje to\u269\'3fno dva takta. U JavaScriptu je to nemogu\u263\'3fe simulirati, jer JavaScript, na primjer, ima sakupljanje sme\u263\'3fa koje se pokre\u263\'3fe (\u353\'9ato se JavaScriptskog programa ti\u269\'3fe) nedeterministi\u269\'3fki. Iako moj simulator nije dostatan za neke potrebe, smatram da je dostatan za potrebe studenata i da \u263\'3fe ih spasiti }{\rtlch\afs22\ai\ab0\hich\af0 \ltrch\fs22\lang1050\i\b0\loch\f0\loch
hasslea}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 instal}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
acije}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
 naprednijih simulatora.}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb57\sa57{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
Z}{\rtlch\afs24\ai0\ab\hich\af0 \ltrch\fs24\lang1050\i0\b\loch\f0\loch
ahvale}
\par \pard\plain \s0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\hyphpar1\widctlpar\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
Posebno zahvaljujem profesoru Ivanu Aleksiju \u353\'9ato me je potakao da ovo napravim }{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
i \u353\'9ato je sakupio informacije na internetu potrebne za to}{\rtlch\afs22\ai0\ab0\hich\af0 \ltrch\fs22\lang1050\i0\b0\loch\f0\loch
. Zahvaljujem i programerima koji su napravili internetski servis LGTM, stati\u269\'3fki analizer za JavaScript koji me je upozorio na neke gre\u353\'9ake koje sam napravio. JavaScript je relativno lo\u353\'9a programski jezik i takvi su alati korisni.}
\par }