;An example program which converts binary
;to Gray code and vice versa, maybe it
;comes useful to somebody.
;There is also a <a href="https://www.reddit.com/r/PicoBlaze/comments/xdjazy/does_anybody_know_how_the_gray_code_example/?utm_source=share&utm_medium=web2x&context=3">Reddit discussion</a> about
;this program.
address 0
start: ;Infinite loop...
  ;Converting from binary to gray...
  constant binary_input,0
  constant gray_output,0
  input s0,binary_input
  load s1,s0
  sr0 s1
  xor s1,s0
  output s1,gray_output
  ;Converting from gray to binary...
  constant gray_input,1
  constant binary_output,1
  input s0,gray_input
  load s1,s0
  convert_to_binary_loop:
    sr0 s1
    xor s0,s1
    compare s1,0
  jump nz,convert_to_binary_loop
  output s0,binary_output
jump start
