<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PicoBlaze Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        background-color: #fff7ff;
        background-image: url("Background.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      main {
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 65px;
      }
      header {
        width: 100%;
        text-align: center;
        font-family: Arial;
        line-height: 100%;
      }
      h1 {
        margin-bottom: 5px;
      }
      #lineNumbers {
        width: 40px;
        margin-right: 0;
        font-family: Courier New, monospace;
        display: inline-block;
        text-align: right;
        background: #aaaaaa;
        height: 100vh;
        max-height: 400px;
        position: absolute;
        overflow: hidden;
        font-size: 1em;
      }
      #assemblyCode {
        margin: 0;
        width: calc(100% - 45px - 5px);
        padding-left: 5px;
        font-family: Courier New, monospace;
        text-align: left;
        display: inline-block;
        background: #eeeeee;
        height: 100vh;
        max-height: 400px;
        position: absolute;
        left: 40px;
        overflow: scroll;
        white-space: pre;
        font-size: 1em; /* Microsoft Edge seems to have some weird ideas
                         * about how font size should be smaller in <pre>
                         * than in <div>.
                         */
      }
      .comment {
        color: #333333;
        font-style: italic;
      }
      .mnemonic {
        color: #000077;
        font-weight: bold;
      }
      .register {
        color: #773300;
        font-weight: bold;
      }
      #buttons {
        top: 400px;
        position: absolute;
        width: 100%;
      }
      .flag {
        color: #007700;
        font-weight: bold;
      }
      .label {
        color: #770077;
      }
      .string {
        color: #770000;
      }
      .number {
        color: #007777;
      }
      .directive {
        color: #770077;
        font-weight: bold;
      }
      .parenthesis {
        font-weight: bold;
      }
      #highlightButton {
        position: absolute;
        left: 0;
        text-align: left;
        margin-left: 0;
        float: left;
      }
      #assembleButton {
        position: absolute;
        right: 5px;
        text-align: right;
        margin-right: 0;
        float: right;
      }
      #divWithMachineCode {
        position: absolute;
        width: calc(100% - 5px);
        background: white;
        height: 100vh;
        top: 450px;
        overflow: scroll;
        max-height: 400px;
        margin-bottom: 10px;
      }
      #warningAboutJavaScript {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-weight: bold;
        font-family: Arial;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        font-family: Arial, Sans-Serif;
      }
      td {
        font-family: Courier New, monospace;
      }
      td:nth-child(1) {
        text-align: right;
      }
      #machineCode {
        width: calc(100% - 10px);
        margin: 5px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #simulationButtons {
        top: 855px;
        position: absolute;
        width: 100%;
        height: 50px;
      }
      #playPauseButton {
        position: absolute;
        left: 0;
      }
      #stopButton {
        position: absolute;
        right: 5px;
      }
      #simulationResults {
        top: 910px;
        position: absolute;
        width: calc(100% - 8px);
        height: 100vh;
        max-height: 400px;
        overflow: scroll;
        background-color: white;
        margin-bottom: 15px;
      }
      input {
        width: 30px;
      }
      .regbank_b {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      "use strict";
      let areWeHighlighting = false;
      const mnemonics = [
        "ADD",
        "ADDCY",
        "ADDC",
        "AND",
        "CALL",
        "CALL@",
        "COMPARE",
        "COMP",
        "DISABLE",
        "ENABLE",
        "FETCH",
        "INPUT",
        "IN",
        "JUMP",
        "JUMP@",
        "LOAD",
        "OR",
        "OUTPUT",
        "OUT",
        "RETURN",
        "RET",
        "RETURNI",
        "RETI",
        "RL",
        "RR",
        "SL0",
        "SL1",
        "SLA",
        "SLX",
        "SR0",
        "SR1",
        "SRA",
        "SRX",
        "STORE",
        "SUB",
        "SUBCY",
        "SUBC",
        "TEST",
        "XOR",
        "INST",
        "LOAD&RETURN",
        "HWBUILD",
        "STAR",
        "OUTPUTK",
        "REGBANK",
        "TESTCY",
        "TESTC",
        "COMPARECY",
        "COMPCY",
      ];
      const preprocessor = [
        "ADDRESS",
        "ORG",
        "VHDL",
        "EQU",
        "NAMEREG",
        "CONSTANT",
      ];
      let registers = [new Uint8Array(16), new Uint8Array(16)],
        flagZ = [0, 0],
        flagC = [0, 0],
        output = new Uint8Array(256),
        memory = new Uint8Array(256),
        regbank = 0,
        callStack = [];
      let simulationThread;
      function displayRegistersAndFlags() {
        for (let i = 0; i < 2; i++)
          for (let j = 0; j < 16; j++)
            document.getElementById(
              "register_" +
                String.fromCharCode("A".charCodeAt(0) + i) +
                "_s" +
                j.toString(16)
            ).innerHTML = formatAsByte(registers[i][j]);
        document.getElementById("flag_A_Z").innerHTML = flagZ[0];
        document.getElementById("flag_B_Z").innerHTML = flagZ[1];
        document.getElementById("flag_A_C").innerHTML = flagC[0];
        document.getElementById("flag_B_C").innerHTML = flagC[1];
        const regbank_a = document.getElementsByClassName("regbank_a");
        const regbank_b = document.getElementsByClassName("regbank_b");
        for (const element of regbank_a)
          element.style.fontStyle = regbank == 0 ? "none" : "italic";
        for (const element of regbank_b)
          element.style.fontStyle = regbank == 1 ? "none" : "italic";
      }
      function highlightToken(token) {
        if (token[0] === ";") return `<span class="comment">${token}</span>`;
        for (const mnemonic of mnemonics)
          if (
            RegExp("^" + mnemonic + "$", "i").test(token) ||
            /^interrupt$/i.test(token)
          )
            return `<span class="mnemonic">${token}</span>`;
        for (const directive of preprocessor)
          if (RegExp("^" + directive + "$", "i").test(token))
            return `<span class="directive">${token}</span>`;
        if (/^s(\d|[a-f])$/i.test(token))
          return `<span class="register">${token}</span>`;
        if (/^N?[CZAB]$/i.test(token))
          return `<span class="flag">${token}</span>`;
        if (/:$/.test(token)) return `<span class="label">${token}</span>`;
        if (token[0] === '"') return `<span class="string">${token}</span>`;
        if (
          /^(\d|[a-f])+$/i.test(token) ||
          /\'d$/.test(token) ||
          /\'b$/.test(token)
        )
          return `<span class="number">${token}</span>`;
        return token;
      }
      function syntaxHighlihter(/*edit*/) {
        //"edit" should contain the
        //cursor position, but that
        //seems not to work.
        if (areWeHighlighting) return;
        areWeHighlighting = true;
        const assemblyCodeDiv = document.getElementById("assemblyCode");
        const assemblyCode = assemblyCodeDiv.innerText
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/&/g, "&amp;");
        //const start=edit.selectionStart,
        //  end=edit.selectionEnd; //Cursor position.
        let areWeInAString = false;
        let areWeInAComment = false;
        let currentToken = "";
        let highlightedText = "";
        for (let i = 0; i < assemblyCode.length; i++) {
          if (assemblyCode[i] === ";" && !areWeInAString) {
            highlightedText += highlightToken(currentToken);
            currentToken = ";";
            areWeInAComment = true;
            continue;
          }
          if (areWeInAComment && assemblyCode[i] !== "\n") {
            currentToken += assemblyCode[i];
            continue;
          }
          if (assemblyCode[i] === "\n") {
            areWeInAString = false;
            areWeInAComment = false;
            highlightedText += highlightToken(currentToken) + "<br/>";
            currentToken = "";
            continue;
          }
          if (assemblyCode[i] === ":" && !areWeInAString) {
            highlightedText += highlightToken(currentToken + assemblyCode[i]);
            currentToken = "";
            continue;
          }
          if (
            (assemblyCode[i] === " " ||
              assemblyCode[i] === "," ||
              assemblyCode[i] === "+" ||
              assemblyCode[i] === "-" ||
              assemblyCode[i] === "*" ||
              assemblyCode[i] === "/") &&
            !areWeInAString
          ) {
            highlightedText += highlightToken(currentToken) + assemblyCode[i];
            currentToken = "";
            continue;
          }
          if (assemblyCode[i] === '"' && !areWeInAString) {
            highlightedText += highlightToken(currentToken);
            currentToken = '"';
            areWeInAString = true;
            continue;
          }
          if (
            (assemblyCode[i] === "(" ||
              assemblyCode[i] === ")" ||
              assemblyCode[i] === "[" ||
              assemblyCode[i] === "]" ||
              assemblyCode[i] === "{" ||
              assemblyCode[i] === "}") &&
            !areWeInAString
          ) {
            highlightedText +=
              highlightToken(currentToken) +
              '<span class="parenthesis">' +
              assemblyCode[i] +
              "</span>";
            currentToken = "";
            continue;
          }
          if (assemblyCode[i] !== '"') {
            currentToken += assemblyCode[i];
            continue;
          }
          if (assemblyCode[i] === '"' && areWeInAString) {
            highlightedText += highlightToken(currentToken + '"');
            currentToken = "";
            areWeInAString = false;
          }
        }
        highlightedText += highlightToken(currentToken);
        assemblyCodeDiv.innerHTML = highlightedText;
        //The following code is supposed to move the cursor to the correct
        //position, but it doesn't work.
        /*
        const range=document.createRange();
        range.setStart(assemblyCodeDiv,start);
        range.setEnd(assemblyCodeDiv,end);
        const selection=window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        */
        setUpLineNumbers();
        areWeHighlighting = false;
      }
      function setUpLineNumbers() {
        const assemblyCode = document.getElementById("assemblyCode").innerText;
        const numberOfLines = Math.max(
          (assemblyCode.match(/\n/g) || []).length,
          1
        );
        let lineNumbersHTML = "";
        for (let i = 1; i <= numberOfLines; i++)
          lineNumbersHTML += i + ".<br/>";
        document.getElementById("lineNumbers").innerHTML = lineNumbersHTML;
      }
      function setupLayout() {
        if (window.innerWidth < 500)
          document.getElementsByTagName("main")[0].style.left = 8 + "px";
        else
          document.getElementsByTagName("main")[0].style.left =
            window.innerWidth / 2 - 500 / 2 + "px";
        if (window.innerHeight < 400) {
          document.getElementById("buttons").style.top =
            window.innerHeight + 4 + "px";
          document.getElementById("divWithMachineCode").style.top =
            window.innerHeight + 4 + 50 + "px";
          document.getElementById("simulationButtons").style.top =
            2 * window.innerHeight + 2 * 4 + 2 * 50 + "px";
        } else {
          document.getElementById("buttons").style.top = 400 + 4 + "px";
          document.getElementById("divWithMachineCode").style.top = "450px";
          document.getElementById("simulationButtons").style.top = "855px";
        }
      }
      let machineCode = [];
      for (let i = 0; i < 4096; i++)
        machineCode.push({ hex: "00000", line: 0 });
      let PC = 0;
      function formatAsAddress(n) {
        let ret = Math.round(n).toString(16);
        if (Math.round(n) >= 4096 || Math.round(n) < 0) {
          alert(
            "Some part of the compiler tried to format the number " +
              n +
              " as an address, which makes no sense."
          );
          return "fff";
        }
        while (ret.length < 3) ret = "0" + ret;
        return ret;
      }
      function drawTable() {
        let tableHTML = `
        <table id="machineCode">
           <tr>
             <th colspan=\"4\">Machine Code</th>
           </tr>
           <tr>
             <th>PC</th>
             <th>Address</th>
             <th>Directive</th>
             <th>Line</th>
           </tr>
        `;
        for (let i = 0; i < machineCode.length; i++)
          tableHTML += `
            <tr>
              <td id="PC_label_${formatAsAddress(i)}">${
            PC === i ? "-&gt;" : " "
          }</td>
              <td>${formatAsAddress(i)}</td>
              <td>${machineCode[i].hex}</td>
              <td>${machineCode[i].line}</td>
            </tr>
          `;
        tableHTML += "</table>";
        document.getElementById("divWithMachineCode").innerHTML = tableHTML;
        let registersTable = `
<table>
  <tr>
    <th>Registers</th>
        `;
        for (let i = 0; i < 16; i++)
          registersTable += "<th>s" + i.toString(16) + "</th>";
        registersTable += '</tr><tr class="regbank_a"><th>REGBANK A</th>';
        for (let i = 0; i < 16; i++)
          registersTable +=
            '<td id="register_A_s' + i.toString(16) + '">00</td>';
        registersTable += '</tr><tr class="regbank_b"><th>REGBANK B</th>';
        for (let i = 0; i < 16; i++)
          registersTable +=
            '<td id="register_B_s' + i.toString(16) + '">00</td>';
        registersTable += "</tr></table>";
        let flagsTable = `
        <table>
          <tr>
            <th>Flags</th>
            <th>Zero (Z)</th>
            <th>Carry (C)</th>
          </tr>
          <tr class="regbank_a">
            <th>REGBANK A</th>
            <td id="flag_A_Z">0</td>
            <td id="flag_A_C">0</td>
          </tr>
          <tr class="regbank_b">
            <th>REGBANK B</th>
            <td id="flag_B_Z">0</td>
            <td id="flag_B_C">0</td>
          </tr>
        </table>`;
        let inputOutputTable = `
<table>
  <tr>
    <th>Address</th>
    <th>Input</th>
    <th>Output</th>
    <th>Memory</th>
  </tr>
        `;
        for (let i = 0; i < 256; i++)
          inputOutputTable +=
            "<tr><th>" +
            formatAsByte(i) +
            '</th><td><input id="input_' +
            formatAsByte(i) +
            '" value="00"></td><td id="output_' +
            formatAsByte(i) +
            '">00</td><td id="memory_' +
            formatAsByte(i) +
            '">00</td></tr>';
        inputOutputTable += "</table>";
        document.getElementById("simulationResults").innerHTML =
          registersTable + flagsTable + inputOutputTable;
      }
      function displayOutput() {
        for (let i = 0; i < 256; i++)
          document.getElementById(
            "output_" + formatAsByte(i)
          ).innerHTML = formatAsByte(output[i]);
      }
    </script>
    <script src="TreeNode.js"></script>
    <script src="tokenizer.js"></script>
    <script src="parser.js"></script>
    <script src="preprocessor.js"></script>
    <script src="assembler.js"></script>
    <script src="simulator.js"></script>
  </head>
  <body>
    <header>
      <h1>PicoBlaze Simulator</h1>
      Made by Teo Samar&#382;ija
    </header>
    <main>
      <div id="lineNumbers">1.</div>
      <pre id="assemblyCode" contenteditable="true">
;Insert assembly here...
;Example:
;Count the number of ones in the binary
;representations of the numbers in the
;Fibonacci sequence. Output the indexes,
;the Fibonacci numbers and the number of
;ones in the binary representations as
;decimal (base 10) numbers.
Address 0
load s0,0
load s1,1
store s0,0
store s1,1
;Output the results for 0th and 1st...
output s0,0
output s0,1
output s0,2
output s1,3
output s1,4
output s1,5
load s5,6
load s2,2
infinite_loop:
sub s2, 2
Fetch s0,(s2)
add s2,1
fetch s1,(s2)
add s2,1
add s1,s0
jump c,overflow
store s1,(s2)
load s4,0
load s3,1
count_the_ones_loop: ;Repeats 8 times.
test s1,s3
jump z,it_is_zero
add s4,1
it_is_zero:
sl0 s3
jump nc,count_the_ones_loop
;Output the index as a decimal...
load sa,s2
call divideBy10
call multiplyBy16
add sa,sb
output sa,(s5)
add s5,1
;Output the Fibonacci number...
load sa,s1
compare sa,100'd
;If it's less than 100...
;display as decimal.
jump nc,displayFibonacciAsHexadecimal
call divideBy10
call multiplyBy16
add sa,sb
displayFibonacciAsHexadecimal:
output sa,(s5)
add s5,1
;Output the number of ones...
output s4,(s5) ;Always less than 10.
add s5,1
add s2,1
jump infinite_loop
overflow: return

divideBy10:
star s0,sa
regbank b
load s1,0
beginning_of_loop:
compare s0,10'd
jump c,end_of_loop
sub s0,10'd
add s1,1
jump beginning_of_loop
end_of_loop:
star sa,s1
star sb,s0
regbank a
return

multiplyBy16:
;16=2^4
sl0 sa
sl0 sa
sl0 sa
sl0 sa
return

;Examples of the assembly syntax:
;Data directives...
beginningOfDataDirectives: ;Label
load s0, s1
load s1, 14'd / 2
star s2, s3
star s3, 1 + 2 * 3
namereg sf, stack_pointer ;Preprocessor
store s4, (stack_pointer)
store s5, FF
fetch s6, (sa)
fetch s7, A
input s8, (sb)
input s9, (1 + 2) * 3
output sa, (sc)
output sa, -1 + 15'd / 2
constant eight, 15'd/2 ;Rounding
outputk eight, a
jump endOfDataDirectives
regbank a
regbank B
endOfDataDirectives: hwbuild se
jump beginningOfDataDirectives
;Conditional jumps...
beginningOfConditionalJumps:
jump z,beginningOfConditionalJumps
jump nZ,beginningOfConditionalJumps
jump C,beginningOfConditionalJumps
jump Nc,beginningOfConditionalJumps
;Setting the program counter (PC)...
jump@(sD,sE)
;The "call" instruction...
call function
call z,function
call nz,function
call c, function
call nc, function
call@ (sA,sb)
;Various "return" statements...
function:
return
return z
return nz
return c
return nc
;Arithmetic and logical operators...
add s0,s1
add s2,5+10'd/2
addcy s3,s4
addc s5,3+12'd/2+1
sub s6,S7
sub s8,ff
subc s9,sa
subcy sb,a+b
and sc,sd
and se,ff
or sf,se
or SE,00
xor sf,se
xor SE,00
test sc,sd
test se,ff
testcy sc,sd
testc se,ff
compare s0,stack_pointer
comp s1,eight
comparecy s0,stack_pointer
compcy s1,eight
;Bitwise operators...
sl0 s0
sl1 s1
slx s2
sla s3
rl s4
sr0 s5
sr1 s6
srx s7
sra s8
rr s9
;Interrupts...
Disable interrupt
Enable InterrupT
</pre
      >
      <div id="buttons">
        <button id="highlightButton">Highlight Assembly</button>
        <button id="assembleButton">Assemble</button>
      </div>
      <div id="divWithMachineCode">
        <span id="warningAboutJavaScript"
          >Your browser doesn't seem to support advanced JavaScript!</span
        >
      </div>
      <div id="simulationButtons">
        <button id="playPauseButton">
          <img
            src="play.svg"
            alt="play"
            id="playImage"
            style="display: inline"
          />
          <img
            src="pause.svg"
            alt="pause"
            id="pauseImage"
            style="display: none"
          />
        </button>
        <button id="stopButton">
          <svg width="30" height="30" alt="stop">
            <defs>
              <radialGradient id="redGradient">
                <stop offset="0%" stop-color="rgb(64,0,0)" />
                <stop offset="75%" stop-color="black" />
              </radialGradient>
            </defs>
            <polygon points="0,0 30,0 30,30 0,30" fill="url(#redGradient)" />
          </svg>
        </button>
      </div>
      <div id="simulationResults"></div>
    </main>
    <script type="text/javascript">
      "use strict";
      //For now, attempting to highlight code as the user is typing is worse
      //than useless, because it moves the cursor to the beginning.
      /*
    document.getElementById("assemblyCode").
             oninput=syntaxHighlihter;
    */
      setUpLineNumbers();
      document.getElementById("assemblyCode").oninput = setUpLineNumbers;
      document.getElementById("assemblyCode").onscroll = () => {
        document
          .getElementById("lineNumbers")
          .scrollTo(0, document.getElementById("assemblyCode").scrollTop);
      };
      document.getElementById("highlightButton").onclick = syntaxHighlihter;
      document.getElementById("assembleButton").onclick = () => {
        const assembly = document.getElementById("assemblyCode").innerText;
        const tokenized = tokenize(assembly);
        let resultOfTokenizing = "[";
        for (let i = 0; i < tokenized.length; i++) {
          const token = tokenized[i];
          if (token.text == "\n") resultOfTokenizing += '"\\n"';
          else resultOfTokenizing += '"' + token.text + '"';
          if (i != tokenized.length - 1) resultOfTokenizing += ",";
        }
        resultOfTokenizing += "]";
        console.log("Result of tokenizing: ", resultOfTokenizing);
        const parsed = parse(tokenized);
        console.log("Result of parsing: ", parsed.getLispExpression());
        const context = makeCompilationContext(parsed);
        console.log("Result of preprocessing: ", context);
        assemble(parsed, context);
        drawTable();
        stopSimulation();
      };
      function stopSimulation() {
        if (playing) clearInterval(simulationThread);
        document.getElementById("PC_label_" + formatAsAddress(PC)).innerHTML =
          "";
        PC = 0;
        document.getElementById("PC_label_000").innerHTML = "->";
        playing = false;
        document.getElementById("playImage").style.display = "inline";
        document.getElementById("pauseImage").style.display = "none";
        for (let i = 0; i < 256; i++) output[i] = 0;
        for (let i = 0; i < 16; i++) registers[0][i] = registers[1][i] = 0;
        flagZ = [0, 0];
        flagC = [0, 0];
        callStack = [];
        regbank = 0;
        displayRegistersAndFlags();
        displayOutput();
      }
      setupLayout();
      window.onresize = setupLayout;
      drawTable();
      let playing = false;
      function onPlayPauseButton() {
        playing = !playing;
        if (!playing) {
          clearInterval(simulationThread);
          document.getElementById("playImage").style.display = "inline";
          document.getElementById("pauseImage").style.display = "none";
        } else {
          simulationThread = setInterval(simulateOneInstruction, 500);
          document.getElementById("playImage").style.display = "none";
          document.getElementById("pauseImage").style.display = "inline";
        }
      }
      document.getElementById("playPauseButton").onclick = onPlayPauseButton;
      document.getElementById("stopButton").onclick = stopSimulation;
    </script>
  </body>
</html>
